<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MapsLeaflet</title>
    <link rel="stylesheet" href="./maps.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />

    <style>
      #map {
        width: 90vw;
        height: 60vh;
        max-width: 1000px;
        max-height: 600px;
        background-color: rgb(29, 4, 138);
        position: relative;
        margin: 0 auto;
        border-radius: 15px;
      }

      .controls {
        position: absolute;
        top: 10px;
        left: 25%;
        transform: translateX(-50%);
        z-index: 1000;
        background-color: transparent;
        padding: 10px;
        border-radius: 5px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        display: flex;
        gap: 10px;
        align-items: center;
      }

      #address {
        background-color: rgba(255, 255, 255, 0.897);
        border-radius: 5px;
        border: 1px solid rgb(29, 4, 138);
        padding: 8px;
      }

      #searchAddress {
        background-color: rgba(255, 255, 255, 0.897);
        border-radius: 8px;
        border: 1px solid rgb(29, 4, 138);
        padding: 6px;
      }

      html, body {
        background: linear-gradient(to bottom, #0f0c29, #302b63, #24243e);
        height: 100vh;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

   
      header {
        position: absolute;
        top: 0;
        right: 0;
        padding: 20px;
        z-index: 1000;
      }

      .nav ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        gap: 15px;
      }
      
      .nav li {
        margin: 0;
      }
      
      .nav a {
        text-decoration: none;
        color: white;
        padding: 10px 15px;
        border-radius: 5px;
        transition: background 0.3s;
        font-family: sans-serif;
      }

      .nav a:hover {
        background: #2BD6B4;
        color: #302b63;
      }
    </style>
  </head>
  <body>

    <header>
      <nav class="nav">
        <ul>
          <li><a href="./menu.html">Home</a></li>
          <li><a href="https://thayaneoliveira.github.io/" target="_blank">Portfolio</a></li>
          <li><a href="./form.html">Formulario</a></li>
          <li><a href="https://wa.me/5592984240118" target="_blank">Contato</a></li>
        </ul>
      </nav>
    </header>

    <div id="map">
      <div class="controls">
        <input type="text" id="address" placeholder="Digite o nome do endereço" />
        <button id="searchAddress">Buscar Endereço</button>
      </div>
    </div>

    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="./maps.js"></script>
  </body>
</html>
